######################################################################
# Automatically generated by qmake (2.01a) ? 5? 19 21:32:01 2013
######################################################################

TEMPLATE = lib
TARGET = paintfield-qtsingleapplication
QT += network widgets
include(../../src.pri)

# Input
HEADERS += qtlocalpeer.h \
           qtlockedfile.h \
           qtsingleapplication.h \
           qtsinglecoreapplication.h \
           qtlockedfile.cpp \
           qtlockedfile_win.cpp \
           qtlockedfile_unix.cpp
SOURCES += qtlocalpeer.cpp \
           qtlockedfile.cpp \
           qtlockedfile_unix.cpp \
           qtlockedfile_win.cpp \
           qtsingleapplication.cpp \
           qtsinglecoreapplication.cpp
