######################################################################
# Automatically generated by qmake (2.01a) ? 10? 28 13:02:30 2012
######################################################################

TEMPLATE = lib
TARGET = paintfield-core

include(../src.pri)

QMAKE_CXXFLAGS += -std=c++11

mac {
  QMAKE_LFLAGS_SONAME = -Wl,-install_name,@executable_path/
}

INCLUDEPATH += $$PWD $$PWD/../libs $$PWD/../libs/Malachite/include $$PWD/../libs/qjson/include

LIBS += -L$$OUT_PWD/../libs/Malachite/src -L$$OUT_PWD/../libs/Minizip -L$$OUT_PWD/../libs/qjson/lib
LIBS += -lfreeimage -lz -lmalachite -lminizip -lqjson

# Input
HEADERS += application.h \
           canvascontroller.h \
           canvasview.h \
           document.h \
           documentio.h \
           drawutil.h \
           global.h \
           layer.h \
           layeredit.h \
           layermodel.h \
           layerrenderer.h \
           module.h \
           modulemanager.h \
           palettemanager.h \
           randomstring.h \
           scopedtimer.h \
           tabletapplication.h \
           tabletevent.h \
           tabletinputdata.h \
           thumbnail.h \
           tool.h \
           toolmanager.h \
           util.h \
           workspacecontroller.h \
           workspacemanager.h \
           workspaceview.h \
           dialogs/exportdialog.h \
           dialogs/newdocumentdialog.h \
           internal/layermodelcommand.h \
           internal/tableteventfilter.h \
           widgets/colorbutton.h \
           widgets/colorslider.h \
           widgets/colorwheel.h \
           widgets/doubleslider.h \
           widgets/loosespinbox.h \
           widgets/modulardoublespinbox.h \
           widgets/simplebutton.h \
           widgets/widgetgroup.h \
    dialogs/messagebox.h \
    widgets/docktabwidget.h \
    widgets/docktabmotherwidget.h \
    workspacetabwidget.h \
    widgets/tabdocumentarea.h \
    canvastabareacontroller.h \
    widgets/tabwidget.h
FORMS += dialogs/exportdialog.ui dialogs/newdocumentdialog.ui
SOURCES += application.cpp \
           canvascontroller.cpp \
           canvasview.cpp \
           document.cpp \
           documentio.cpp \
           drawutil.cpp \
           layer.cpp \
           layeredit.cpp \
           layermodel.cpp \
           layerrenderer.cpp \
           module.cpp \
           modulemanager.cpp \
           palettemanager.cpp \
           randomstring.cpp \
           tabletapplication.cpp \
           thumbnail.cpp \
           toolmanager.cpp \
           util.cpp \
           workspacecontroller.cpp \
           workspacemanager.cpp \
           workspaceview.cpp \
           dialogs/exportdialog.cpp \
           dialogs/newdocumentdialog.cpp \
           internal/layermodelcommand.cpp \
           internal/tableteventfilter.cpp \
           widgets/colorbutton.cpp \
           widgets/colorslider.cpp \
           widgets/colorwheel.cpp \
           widgets/doubleslider.cpp \
           widgets/loosespinbox.cpp \
           widgets/modulardoublespinbox.cpp \
           widgets/simplebutton.cpp \
           widgets/widgetgroup.cpp \
    dialogs/messagebox.cpp \
    widgets/docktabwidget.cpp \
    widgets/docktabmotherwidget.cpp \
    workspacetabwidget.cpp \
    widgets/tabdocumentarea.cpp \
    canvastabareacontroller.cpp \
    widgets/tabwidget.cpp
