######################################################################
# Automatically generated by qmake (2.01a) ? 5? 12 22:33:05 2013
######################################################################

TEMPLATE = lib
TARGET = paintfield-supportlib

QT += network
include(../../src.pri)

QMAKE_LFLAGS += -lz

mac {
	DEFINES += USE_FILE32API
}

# Input
HEADERS += minizip/crypt.h \
           minizip/ioapi.h \
           minizip/mztools.h \
           minizip/unzip.h \
           minizip/zip.h \
           qtsingleapplication/qtlocalpeer.h \
           qtsingleapplication/qtlockedfile.h \
           qtsingleapplication/qtsingleapplication.h \
           qtsingleapplication/qtsinglecoreapplication.h \
           qtsingleapplication/qtlockedfile.cpp \
           qtsingleapplication/qtlockedfile_win.cpp \
           qtsingleapplication/qtlockedfile_unix.cpp \
    qjson/stack.hh \
    qjson/serializerrunnable.h \
    qjson/serializer.h \
    qjson/qobjecthelper.h \
    qjson/qjson_export.h \
    qjson/qjson_debug.h \
    qjson/position.hh \
    qjson/parserrunnable.h \
    qjson/parser.h \
    qjson/parser_p.h \
    qjson/location.hh \
    qjson/json_scanner.h \
    qjson/json_parser.hh \
    qjson/FlexLexer.h
SOURCES += minizip/ioapi.c \
           minizip/mztools.c \
           minizip/unzip.c \
           minizip/zip.c \
           qtsingleapplication/qtlocalpeer.cpp \
           qtsingleapplication/qtlockedfile.cpp \
           qtsingleapplication/qtlockedfile_unix.cpp \
           qtsingleapplication/qtlockedfile_win.cpp \
           qtsingleapplication/qtsingleapplication.cpp \
           qtsingleapplication/qtsinglecoreapplication.cpp \
    qjson/serializerrunnable.cpp \
    qjson/serializer.cpp \
    qjson/qobjecthelper.cpp \
    qjson/parserrunnable.cpp \
    qjson/parser.cpp \
    qjson/json_scanner.cpp \
    qjson/json_scanner.cc \
    qjson/json_parser.cc

OTHER_FILES += \
    qjson/json_scanner.yy \
    qjson/json_parser.yy
