######################################################################
# Automatically generated by qmake (2.01a) ? 10? 28 13:02:54 2012
######################################################################

TEMPLATE = lib
TARGET = paintfield-extension

include(../src.pri)

QMAKE_CXXFLAGS += -std=c++11

mac {
  #QMAKE_LFLAGS_SONAME = -Wl,-install_name,@executable_path/
}

INCLUDEPATH += $$PWD $$PWD/../ $$PWD/../libs $$PWD/../libs/Malachite/include

LIBS += -L$$OUT_PWD/../libs/Malachite/src -L$$OUT_PWD/../libs/Minizip
LIBS += -lfreeimage -lz -lmalachite -lminizip -lqjson

LIBS += -L$$OUT_PWD/../paintfield-core
LIBS += -lpaintfield-core

# Input
HEADERS += \
           colorui/colorsidebar.h \
           layerui/layermodelviewdelegate.h \
           layerui/layertreesidebar.h \
           basictool/brush/brushtool.h \
           basictool/move/layermovetool.h \
    navigator/navigatorview.h \
    navigator/navigatorcontroller.h \
    layerui/layeruicontroller.h \
    basictool/brush/brushlibrarymodel.h \
    basictool/brush/brushlibrarycontroller.h \
    basictool/brush/brushlibraryview.h \
    basictool/brush/brushpresetmanager.h \
    basictool/brush/brushstroker.h \
    basictool/brush/brushstrokerfactorymanager.h \
    basictool/brush/brushstrokerpen.h \
    basictool/brush/brushstrokercustombrush.h \
    basictool/brush/brushpreferencesmanager.h \
    basictool/brush/brushsidebar.h \
    basictool/brush/brushrasterizer.h \
    basictool/brush/brushstrokersimplebrush.h \
    aboutdialog/aboutdialog.h \
    aboutdialog/aboutdialogextension.h \
    basictool/brush/brushtoolextension.h \
    basictool/move/layermovetoolextension.h \
    colorui/coloruiextension.h \
    layerui/layeruiextension.h \
    navigator/navigatorextension.h \
    toolui/tooluiextension.h \
    builtinextensionfactory.h
SOURCES += \
           colorui/colorsidebar.cpp \
           layerui/layermodelviewdelegate.cpp \
           layerui/layertreesidebar.cpp \
           basictool/brush/brushtool.cpp \
           basictool/move/layermovetool.cpp \
    navigator/navigatorview.cpp \
    navigator/navigatorcontroller.cpp \
    layerui/layeruicontroller.cpp \
    basictool/brush/brushlibrarymodel.cpp \
    basictool/brush/brushlibrarycontroller.cpp \
    basictool/brush/brushlibraryview.cpp \
    basictool/brush/brushpresetmanager.cpp \
    basictool/brush/brushstroker.cpp \
    basictool/brush/brushstrokerfactorymanager.cpp \
    basictool/brush/brushstrokerpen.cpp \
    basictool/brush/brushstrokercustombrush.cpp \
    basictool/brush/brushpreferencesmanager.cpp \
    basictool/brush/brushsidebar.cpp \
    basictool/brush/brushrasterizer.cpp \
    basictool/brush/brushstrokersimplebrush.cpp \
    aboutdialog/aboutdialog.cpp \
    builtinextensionfactory.cpp \
    navigator/navigatorextension.cpp \
    toolui/tooluiextension.cpp \
    layerui/layeruiextension.cpp \
    colorui/coloruiextension.cpp \
    basictool/move/layermovetoolextension.cpp \
    basictool/brush/brushtoolextension.cpp \
    aboutdialog/aboutdialogextension.cpp

RESOURCES += \
    resources/resource-paintfield-extension.qrc

FORMS += \
    aboutdialog/aboutdialog.ui
