######################################################################
# Automatically generated by qmake (2.01a) ? 10? 28 13:02:21 2012
######################################################################

TEMPLATE = app
TARGET = PaintField

include(../src.pri)

QMAKE_CXXFLAGS += -std=c++11

INCLUDEPATH += $$PWD $$PWD/../ $$PWD/../libs $$PWD/../libs/Malachite/include $$PWD/../libs/qjson/include

LIBS += -L$$OUT_PWD/../libs/Malachite/src -L$$OUT_PWD/../libs/Minizip -L$$OUT_PWD/../libs/qjson/lib
LIBS += -lfreeimage -lz -lmalachite -lminizip -lqjson

LIBS += -L$$OUT_PWD/../paintfield-core
LIBS += -lpaintfield-core

LIBS += -L$$OUT_PWD/../paintfield-extension
LIBS += -lpaintfield-extension

mac {
	sharedlibs.path = "Contents/MacOS"
	sharedlibs.files += $$OUT_PWD/../paintfield-core/libpaintfield-core.1.dylib
	sharedlibs.files += $$OUT_PWD/../paintfield-extension/libpaintfield-extension.1.dylib
	sharedlibs.files += $$OUT_PWD/../libs/Malachite/src/libmalachite.1.dylib
	sharedlibs.files += $$OUT_PWD/../libs/Minizip/libminizip.1.dylib
	sharedlibs.files += $$OUT_PWD/../libs/qjson/lib/libqjson.0.dylib
	QMAKE_BUNDLE_DATA += sharedlibs
}

# Input
SOURCES += main.cpp
RESOURCES += resources/resources.qrc
