######################################################################
# Automatically generated by qmake (2.01a) ? 10? 28 13:02:21 2012
######################################################################

TEMPLATE = app
TARGET = PaintField

QT += core gui xml svg

include(../src.pri)

QMAKE_CXXFLAGS += -std=c++11

INCLUDEPATH += $$PWD $$PWD/../ $$PWD/../libs $$PWD/../libs/Malachite/include

LIBS += -L$$OUT_PWD/../libs/Malachite/src -L$$OUT_PWD/../libs/Minizip
LIBS += -lfreeimage -lz -lmalachite -lminizip -lqjson

LIBS += -L$$OUT_PWD/../paintfield-core
LIBS += -lpaintfield-core

LIBS += -L$$OUT_PWD/../paintfield-extension
LIBS += -lpaintfield-extension

macx {

QMAKE_POST_LINK = "sh $$PWD/mac_post_link.sh $$PWD $$OUT_PWD"

}

unix:!macx {

QMAKE_POST_LINK = "sh $$PWD/unix_post_link.sh $$PWD $$OUT_PWD"

}

SOURCES += main.cpp

RESOURCES +=

OTHER_FILES += \
    Info.plist
