######################################################################
# Automatically generated by qmake (2.01a) ? 4? 25 00:08:38 2013
######################################################################

TEMPLATE = lib
TARGET = paintfield-extensions

include(../paintfield.pri)

# Input
HEADERS += aboutdialog/aboutdialog.h \
           aboutdialog/aboutdialogextension.h \
           brushtool/brushlibraryview.h \
           brushtool/brushpresetmanager.h \
           brushtool/brushrasterizer.h \
           brushtool/brushsidebar.h \
           brushtool/brushstroker.h \
           brushtool/brushstrokerfactorymanager.h \
           brushtool/brushstrokerpen.h \
           brushtool/brushstrokersimplebrush.h \
           brushtool/brushtool.h \
           brushtool/brushtoolextension.h \
           colorui/colorsidebar.h \
           colorui/coloruiextension.h \
           layerui/layermodelviewdelegate.h \
           layerui/layerpropertyeditor.h \
           layerui/layertreesidebar.h \
           layerui/layeruicontroller.h \
           layerui/layeruiextension.h \
           movetool/layermovetool.h \
           movetool/layermovetoolextension.h \
           navigator/navigatorextension.h \
           navigator/navigatorview.h \
           toolui/tooluiextension.h \
           vectortools/fillstrokesidebar.h \
           vectortools/recttool.h \
           vectortools/shapesidebar.h \
           vectortools/vectortoolsextension.h \
    rootextensionfactory.h \
    formatsupports/formatsupportsextension.h \
    formatsupports/malachiteformatsupport.h \
    formatsupports/jpegexportform.h \
    formatsupports/pngexportform.h \
    formatsupports/openrasterformatsupport.h \
    formatsupports/psdformatsupport.h \
    formatsupports/psd/psdfileheadersection.h \
    formatsupports/psd/psdbinarystream.h \
    formatsupports/psd/psdcolormodedatasection.h \
    formatsupports/psd/psdimageresourcesection.h \
    formatsupports/psd/psdlayerandmaskinformationsection.h \
    formatsupports/psd/psdutils.h \
    formatsupports/psd/psdimageload.h \
    formatsupports/psd/psdimagesave.h \
    formatsupports/psd/psdimagedatasection.h \
	navigator/minimapview.h \
    brushtool/brusheditorview.h \
    brushtool/custombrusheditor.h \
    brushtool/brushpresetdatabase.h \
    brushtool/brushpresetitem.h \
    selection/selectionpainttool.h \
    brushtool/stroker.h \
    selection/selectionstroker.h \
    selection/selectionextension.h \
    selection/selectionrecttool.h \
    brushtool/brushsidebarviewmodel.h \
    selection/selectionbrushsidebarviewmodel.h
FORMS += aboutdialog/aboutdialog.ui \
    formatsupports/jpegexportform.ui \
    formatsupports/pngexportform.ui
SOURCES += aboutdialog/aboutdialog.cpp \
           aboutdialog/aboutdialogextension.cpp \
           brushtool/brushlibraryview.cpp \
           brushtool/brushpresetmanager.cpp \
           brushtool/brushrasterizer.cpp \
           brushtool/brushsidebar.cpp \
           brushtool/brushstroker.cpp \
           brushtool/brushstrokerfactorymanager.cpp \
           brushtool/brushstrokerpen.cpp \
           brushtool/brushstrokersimplebrush.cpp \
           brushtool/brushtool.cpp \
           brushtool/brushtoolextension.cpp \
           colorui/colorsidebar.cpp \
           colorui/coloruiextension.cpp \
           layerui/layermodelviewdelegate.cpp \
           layerui/layerpropertyeditor.cpp \
           layerui/layertreesidebar.cpp \
           layerui/layeruicontroller.cpp \
           layerui/layeruiextension.cpp \
           movetool/layermovetool.cpp \
           movetool/layermovetoolextension.cpp \
           navigator/navigatorextension.cpp \
           navigator/navigatorview.cpp \
           toolui/tooluiextension.cpp \
           vectortools/fillstrokesidebar.cpp \
           vectortools/recttool.cpp \
           vectortools/shapesidebar.cpp \
           vectortools/vectortoolsextension.cpp \
    rootextensionfactory.cpp \
    formatsupports/formatsupportsextension.cpp \
    formatsupports/malachiteformatsupport.cpp \
    formatsupports/jpegexportform.cpp \
    formatsupports/pngexportform.cpp \
    formatsupports/openrasterformatsupport.cpp \
    formatsupports/psdformatsupport.cpp \
    formatsupports/psd/psdfileheadersection.cpp \
    formatsupports/psd/psdbinarystream.cpp \
    formatsupports/psd/psdcolormodedatasection.cpp \
    formatsupports/psd/psdimageresourcesection.cpp \
    formatsupports/psd/psdlayerandmaskinformationsection.cpp \
    formatsupports/psd/psdutils.cpp \
    formatsupports/psd/psdimageload.cpp \
    formatsupports/psd/psdimagesave.cpp \
    formatsupports/psd/psdimagedatasection.cpp \
	navigator/minimapview.cpp \
    brushtool/brusheditorview.cpp \
    brushtool/custombrusheditor.cpp \
    brushtool/brushpresetdatabase.cpp \
    brushtool/brushpresetitem.cpp \
    selection/selectionpainttool.cpp \
    brushtool/stroker.cpp \
    selection/selectionstroker.cpp \
    selection/selectionextension.cpp \
    selection/selectionrecttool.cpp \
    brushtool/brushsidebarviewmodel.cpp \
    selection/selectionbrushsidebarviewmodel.cpp

TRANSLATIONS += extensions_ja.ts
