######################################################################
# Automatically generated by qmake (2.01a) ? 2? 14 17:51:58 2013
######################################################################

TARGET = paintfield-brushtool

include(../extensions.pri)

# Input
HEADERS += brushlibrarycontroller.h \
           brushlibrarymodel.h \
           brushlibraryview.h \
           brushpreferencesmanager.h \
           brushpresetmanager.h \
           brushrasterizer.h \
           brushsidebar.h \
           brushstroker.h \
           brushstrokercustombrush.h \
           brushstrokerfactorymanager.h \
           brushstrokerpen.h \
           brushstrokersimplebrush.h \
           brushtool.h \
           brushtoolextension.h
SOURCES += brushlibrarycontroller.cpp \
           brushlibrarymodel.cpp \
           brushlibraryview.cpp \
           brushpreferencesmanager.cpp \
           brushpresetmanager.cpp \
           brushrasterizer.cpp \
           brushsidebar.cpp \
           brushstroker.cpp \
           brushstrokercustombrush.cpp \
           brushstrokerfactorymanager.cpp \
           brushstrokerpen.cpp \
           brushstrokersimplebrush.cpp \
           brushtool.cpp \
           brushtoolextension.cpp
