######################################################################
# Automatically generated by qmake (2.01a) ? 2? 14 17:52:23 2013
######################################################################

TARGET = paintfield-layerui

include(../extensions.pri)

# Input
HEADERS += layermodelviewdelegate.h \
           layertreesidebar.h \
           layeruicontroller.h \
           layeruiextension.h \
    layerpropertyeditor.h
SOURCES += layermodelviewdelegate.cpp \
           layertreesidebar.cpp \
           layeruicontroller.cpp \
           layeruiextension.cpp \
    layerpropertyeditor.cpp
