#ifndef PANELFACTORY_H
#define PANELFACTORY_H

#include <QObject>

class QWidget;

namespace PaintField
{

class WorkspaceController;
class CanvasController;

class SidebarFactory : public QObject
{
	Q_OBJECT
	Q_PROPERTY(QString panelId READ panelId WRITE setPanelId)
	Q_PROPERTY(QString text READ text WRITE setText)
	
public:
	explicit PanelFactory(QObject *parent = 0);
	
	void setPanelId(const QString &id) { _panelId = id; }
	QString panelId() const { return _panelId; }
	void setText(const QString &text) { _text = text; }
	QString text() const { return _text; }
	
	virtual QWidget *createSidebar(WorkspaceController *workspace, QWidget *parent) { Q_UNUSED(workspace) Q_UNUSED(parent) return nullptr; }
	virtual QWidget *createSidebarForCanvas(CanvasController *canvas, QWidget *parent) { Q_UNUSED(canvas) Q_UNUSED(parent) return nullptr; }
	
signals:
	
public slots:
	
private:
	
	QString _panelId, _text;
};

}

#endif // PANELFACTORY_H
