<RCC>
    <qresource prefix="/">
        <file>icons/22x22/folder.png</file>
        <file>icons/8x8/treeClosed.svg</file>
        <file>icons/8x8/treeOpen.svg</file>
        <file>icons/24x24/colorSlider.svg</file>
        <file>icons/24x24/colorWheel.svg</file>
        <file>icons/24x24/webColor.svg</file>
        <file>icons/24x24/colorDialog.svg</file>
        <file>icons/16x16/add.svg</file>
        <file>icons/16x16/menuDown.svg</file>
        <file>icons/16x16/menuRight.svg</file>
        <file>icons/16x16/subtract.svg</file>
        <file>icons/24x24/move.svg</file>
        <file>icons/24x24/brush.svg</file>
        <file>icons/24x24/select.svg</file>
        <file>icons/32x32/split.svg</file>
        <file>icons/16x16/disabled.svg</file>
        <file>icons/16x16/enabled.svg</file>
        <file>icons/16x16/mirror.svg</file>
        <file>icons/16x16/revert.svg</file>
        <file>icons/16x16/rotateBoldRight.svg</file>
        <file>icons/16x16/zoom.svg</file>
        <file>icons/16x16/zoomIn.svg</file>
        <file>icons/16x16/zoomOut.svg</file>
        <file>icons/16x16/rotateBoldLeft.svg</file>
        <file>icons/16x16/rotateLeft.svg</file>
        <file>icons/16x16/rotateRight.svg</file>
        <file>icons/32x32/tinycursor.png</file>
        <file>icons/24x24/ellipse.svg</file>
        <file>icons/24x24/rect.svg</file>
        <file>icons/16x16/locked.svg</file>
        <file>icons/16x16/visible.svg</file>
        <file>icons/24x24/text.svg</file>
        <file>icons/16x16/alignBottom.svg</file>
        <file>icons/16x16/alignHCenter.svg</file>
        <file>icons/16x16/alignLeft.svg</file>
        <file>icons/16x16/alignRight.svg</file>
        <file>icons/16x16/alignTop.svg</file>
        <file>icons/16x16/alignVCenter.svg</file>
        <file>icons/16x16/capFlat.svg</file>
        <file>icons/16x16/capRound.svg</file>
        <file>icons/16x16/capSquare.svg</file>
        <file>icons/16x16/joinBevel.svg</file>
        <file>icons/16x16/joinMiter.svg</file>
        <file>icons/16x16/joinRound.svg</file>
        <file>icons/16x16/strokeCenter.svg</file>
        <file>icons/16x16/strokeInside.svg</file>
        <file>icons/16x16/strokeOutside.svg</file>
        <file>icons/24x24/folder.png</file>
        <file>icons/24x24/selectEllipse.svg</file>
        <file>icons/24x24/selectRect.svg</file>
        <file>icons/24x24/selectErase.svg</file>
        <file>icons/24x24/selectPaint.svg</file>
    </qresource>
</RCC>
