<RCC>
    <qresource prefix="/">
        <file>icons/22x22/folder.png</file>
        <file>icons/8x8/treeClosed.svg</file>
        <file>icons/8x8/treeOpen.svg</file>
        <file>icons/24x24/colorSlider.svg</file>
        <file>icons/24x24/colorWheel.svg</file>
        <file>icons/24x24/webColor.svg</file>
        <file>icons/24x24/colorDialog.svg</file>
        <file>icons/16x16/add.svg</file>
        <file>icons/16x16/menuDown.svg</file>
        <file>icons/16x16/menuRight.svg</file>
        <file>icons/16x16/subtract.svg</file>
        <file>icons/24x24/move.svg</file>
        <file>icons/24x24/brush.svg</file>
        <file>icons/24x24/select.svg</file>
        <file>icons/32x32/split.svg</file>
        <file>icons/16x16/disabled.svg</file>
        <file>icons/16x16/enabled.svg</file>
        <file>icons/16x16/mirror.svg</file>
        <file>icons/16x16/revert.svg</file>
        <file>icons/16x16/rotateBoldRight.svg</file>
        <file>icons/16x16/zoom.svg</file>
        <file>icons/16x16/zoomIn.svg</file>
        <file>icons/16x16/zoomOut.svg</file>
        <file>icons/16x16/rotateBoldLeft.svg</file>
        <file>icons/16x16/rotateLeft.svg</file>
        <file>icons/16x16/rotateRight.svg</file>
        <file>icons/32x32/tinycursor.png</file>
        <file>icons/24x24/ellipse.svg</file>
        <file>icons/24x24/rect.svg</file>
        <file>icons/16x16/locked.svg</file>
        <file>icons/16x16/visible.svg</file>
    </qresource>
</RCC>
